* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat (2, 300px);
    grid-template-rows: 100px 100px;
    grid-template-areas: "g1 g1"
        'g2 g3';






    /* justify-items: baseline; */
    /* justify-items: first baseline; */

    /* justify-items:start; */
    /* justify-items:left; */

    /* justify-items: right; */
    /* justify-items: end; */
    /* justify-items: center; */





    /* Puro content take center kore */
    /* justify-content: center; */
    /* justify-content: end; */
    /* justify-content: start; */






    align-items: center;

}

.grid>div {
    border: 1px solid #000;
}

.g1 {
    background-color: red;
    grid-area: g1;







    justify-self: center;
    align-self: center;
}

.grid .g2 {
    background-color: yellow;
    grid-area: g2;
}

.grid .g3 {
    background-color: bisque;
    grid-area: g3;
}












































.galary {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-columns: repeat(3, 300px);
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.galary img {
    border: 1px solid #000;
    width: 100%;
}